body{
    font-family:sans-serif;
}
div.container{
    display:grid;
    gap:20px;
    align-items:center;
    justify-content:center;
}
header{
    grid-column: 1/3;
    grid-row:1;
}
div.page_header{
    grid-column: 1;
    grid-row:2;
}
div.img{
    padding:10px;
    grid-column: 2;
    grid-row:2;
}
div.list{
    grid-column:1;
    grid-row:3;
}
a.suprise:link{
    text-decoration:none;
    color:green;
}
a.suprise:hover{
    text-decoration:underline;
    font-style:italic;
    color:green;
}
a.suprise:visited{
    text-decoration:none;
    color:green;
}
footer{
    margin-top:60px;
    grid-column:1/3;
    grid-row:5;
}
h2{
    font-size:20px;
}
p.paragraph{
    font-size:12px;
}
table{
    width:100%;
    max-width:500px;
    display:block;
    margin: 0 auto;
}
thead{
    font-size:12px;
}
tbody{
    white-space: nowrap;
}
th, tr{
    padding:5px 60px;
}
img.logo{
    width: 30px;
    height: 30px;
}
.img{
    width: 500px;
    height: 500px;
    position:relative;
    border-radius: 5px;
    /*box-shadow: 7px 7px 2px 1px rgba(78, 102, 53, 0.2);*/
}
.img:hover .overlay{
    opacity:1;
}
div.overlay{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    width:100%;
    border-radius:10px;
    opacity:0;
    transition: 0.5s ease-in-out;
    background-color:rgba(0,0,0,0.5);
}

div.title{
    color:white;
    font-size:16px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align:center;
}
.logo{
    position:relative;
    width:50px;
    height:50px;
}
